<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Vr_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-aO-5JK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Vr Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-GH-WlU">
                                <rect key="frame" x="94" y="322" width="227" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <color key="textColor" red="0.94267565009999998" green="0.58160978559999998" blue="0.23042932150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-iB-H3I">
                                <rect key="frame" x="73" y="402" width="220" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94267565009999998" green="0.58160978559999998" blue="0.23042932150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZlI-7E-83R" kind="show" id="9wO-6x-YMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-7P-bLJ">
                                <rect key="frame" x="73" y="455" width="220" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94267565009999998" green="0.58160978559999998" blue="0.23042932150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="t0I-Ya-v4t" kind="show" id="vOE-7S-IpM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U7p-aO-5JK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Awv-G9-8BO"/>
                            <constraint firstAttribute="bottom" secondItem="U7p-aO-5JK" secondAttribute="bottom" id="LT3-w0-EhU"/>
                            <constraint firstAttribute="trailing" secondItem="U7p-aO-5JK" secondAttribute="trailing" id="h28-LJ-eep"/>
                            <constraint firstItem="U7p-aO-5JK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xhL-Zj-ddY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NKK-h4-7Vf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-312"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rhL-bn-jeK">
            <objects>
                <viewController id="Fbx-Vc-fMz" customClass="LoginViewController" customModule="Vr_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hR8-lJ-sgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utk-fg-lif">
                                <rect key="frame" x="62" y="496" width="290" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98984867330000004" green="0.73573154210000002" blue="0.25271770360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.17753663659999999" green="0.2245842814" blue="0.31674608589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-zw-MBd">
                                <rect key="frame" x="88" y="598" width="238" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT5-hr-LRX">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNn-n8-fKU">
                                        <rect key="frame" x="181" y="0.0" width="57" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-jx-F0K">
                                <rect key="frame" x="192" y="637" width="30" height="19.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25t-KY-RQ8">
                                <rect key="frame" x="86" y="676" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-rQ-dpx">
                                <rect key="frame" x="86" y="746" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="face"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-Rz-ZbB">
                                <rect key="frame" x="139" y="551" width="136" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9Fg-px-mAQ" kind="show" id="CNw-8i-HTe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-DM-YOy" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="41" y="146" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-6L-bwv" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="41" y="236" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FZb-a2-chh"/>
                    </view>
                    <navigationItem key="navigationItem" id="mrN-FA-Ilz"/>
                    <connections>
                        <outlet property="emailText" destination="BGs-DM-YOy" id="ZfE-AY-VwH"/>
                        <outlet property="passwordText" destination="UdY-6L-bwv" id="QTF-yx-2at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsC-3y-eiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243" y="27"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="j4l-gl-C9K">
            <objects>
                <viewController id="ZlI-7E-83R" customClass="SignUpViewController" customModule="Vr_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1N7-g9-a6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Arabee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-ve-F5A">
                                <rect key="frame" x="94.5" y="76" width="225" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-ZL-Tb8">
                                <rect key="frame" x="54" y="162" width="315" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PLd-gz-PyJ" customClass="h">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-U1-O2K" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="D7Q-3L-GCt"/>
                                                    <constraint firstAttribute="height" constant="30" id="Kv4-yX-K9Z"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-B0-D86" customClass="h">
                                        <rect key="frame" x="0.0" y="58" width="315" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-tf-OlN" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="8wS-OV-tuI"/>
                                                    <constraint firstAttribute="height" constant="30" id="h1F-kJ-UQF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-r8-cBW" customClass="h">
                                        <rect key="frame" x="0.0" y="116" width="315" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-OY-rr4" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GsT-ct-J0b"/>
                                                    <constraint firstAttribute="width" constant="280" id="Xb3-1Z-fn4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uId-Wi-Bi8" customClass="h">
                                        <rect key="frame" x="0.0" y="174" width="315" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-2d-SiC" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="3jm-e6-8Mr"/>
                                                    <constraint firstAttribute="width" constant="280" id="Ycd-lb-dyL"/>
                                                    <constraint firstAttribute="height" constant="30" id="pT5-9k-h3f"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGe-L8-GgA">
                                <rect key="frame" x="54" y="530" width="290" height="41"/>
                                <color key="backgroundColor" red="0.98984867330000004" green="0.73573154210000002" blue="0.25271770360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.98984867330000004" green="0.73573154210000002" blue="0.25271770360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-vN-cJj">
                                <rect key="frame" x="79" y="670" width="240" height="50"/>
                                <state key="normal" image="google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-Fp-Pii">
                                <rect key="frame" x="78" y="740" width="242" height="50"/>
                                <state key="normal" title="Button" image="face"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-zE-GL0">
                                <rect key="frame" x="184" y="626" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="or">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-bF-w3I">
                                <rect key="frame" x="76" y="586" width="247" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHn-hB-JjX">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-lR-Ps3">
                                        <rect key="frame" x="193.5" y="0.0" width="53.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgR-HP-x6S" firstAttribute="trailing" secondItem="jGe-L8-GgA" secondAttribute="trailing" constant="70" id="03C-fz-ngp"/>
                            <constraint firstItem="xgR-HP-x6S" firstAttribute="bottom" secondItem="6tI-Fp-Pii" secondAttribute="bottom" constant="72" id="2vo-fE-4SZ"/>
                            <constraint firstItem="nUg-ve-F5A" firstAttribute="top" secondItem="xgR-HP-x6S" secondAttribute="top" constant="32" id="6bT-AP-f1p"/>
                            <constraint firstItem="xgR-HP-x6S" firstAttribute="trailing" secondItem="6tI-Fp-Pii" secondAttribute="trailing" constant="94" id="EK9-Up-mfH"/>
                            <constraint firstItem="xgR-HP-x6S" firstAttribute="trailing" secondItem="YG4-zE-GL0" secondAttribute="trailing" constant="200" id="FHh-Dm-CIS"/>
                            <constraint firstItem="oYS-vN-cJj" firstAttribute="top" secondItem="YG4-zE-GL0" secondAttribute="bottom" constant="12" id="FMg-Nk-Jlt"/>
                            <constraint firstItem="tWE-bF-w3I" firstAttribute="top" secondItem="jGe-L8-GgA" secondAttribute="bottom" constant="15" id="GVZ-A6-r38"/>
                            <constraint firstItem="6tI-Fp-Pii" firstAttribute="top" secondItem="oYS-vN-cJj" secondAttribute="bottom" constant="20" id="JBN-AR-pzW"/>
                            <constraint firstItem="ePx-ZL-Tb8" firstAttribute="leading" secondItem="xgR-HP-x6S" secondAttribute="leading" constant="54" id="Oqq-aI-VN5"/>
                            <constraint firstItem="6tI-Fp-Pii" firstAttribute="leading" secondItem="xgR-HP-x6S" secondAttribute="leading" constant="78" id="Psj-cX-1MN"/>
                            <constraint firstItem="oYS-vN-cJj" firstAttribute="leading" secondItem="xgR-HP-x6S" secondAttribute="leading" constant="79" id="T8T-ea-nLe"/>
                            <constraint firstItem="YG4-zE-GL0" firstAttribute="leading" secondItem="xgR-HP-x6S" secondAttribute="leading" constant="184" id="Urf-5G-hmg"/>
                            <constraint firstItem="ePx-ZL-Tb8" firstAttribute="top" secondItem="nUg-ve-F5A" secondAttribute="bottom" constant="57" id="YwX-q9-1qw"/>
                            <constraint firstItem="xgR-HP-x6S" firstAttribute="trailing" secondItem="oYS-vN-cJj" secondAttribute="trailing" constant="95" id="ban-Rj-nkw"/>
                            <constraint firstItem="xgR-HP-x6S" firstAttribute="trailing" secondItem="ePx-ZL-Tb8" secondAttribute="trailing" constant="45" id="dCc-TX-8q0"/>
                            <constraint firstItem="jGe-L8-GgA" firstAttribute="leading" secondItem="xgR-HP-x6S" secondAttribute="leading" constant="54" id="fMt-pM-4B9"/>
                            <constraint firstItem="tWE-bF-w3I" firstAttribute="leading" secondItem="xgR-HP-x6S" secondAttribute="leading" constant="76" id="hAg-9O-SRA"/>
                            <constraint firstItem="nUg-ve-F5A" firstAttribute="centerX" secondItem="1N7-g9-a6e" secondAttribute="centerX" id="ijC-jA-zhW"/>
                            <constraint firstItem="YG4-zE-GL0" firstAttribute="top" secondItem="tWE-bF-w3I" secondAttribute="bottom" constant="8" id="oIK-61-GyV"/>
                            <constraint firstItem="nUg-ve-F5A" firstAttribute="leading" secondItem="xgR-HP-x6S" secondAttribute="leading" constant="94.670000000000002" id="scC-bc-5GQ"/>
                            <constraint firstItem="xgR-HP-x6S" firstAttribute="trailing" secondItem="tWE-bF-w3I" secondAttribute="trailing" constant="91" id="zBb-bo-7gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgR-HP-x6S"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="d9q-tf-OlN" id="uLf-3m-5z6"/>
                        <outlet property="Name" destination="M5U-U1-O2K" id="zuc-Vq-KBv"/>
                        <outlet property="Password" destination="MxX-OY-rr4" id="Fqf-XJ-eSa"/>
                        <outlet property="confirmPassword" destination="Xid-2d-SiC" id="QrL-kc-uQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL9-Mh-iuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-700"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="J6h-ER-lZc">
            <objects>
                <viewController id="9Fg-px-mAQ" customClass="ForgotPasswordViewController" customModule="Vr_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6z-C8-Hbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-Ay-I0U">
                                <rect key="frame" x="106" y="160" width="201.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-K3-Xp2">
                                <rect key="frame" x="62" y="344" width="289.5" height="50"/>
                                <color key="backgroundColor" red="0.98984867330000004" green="0.73573154210000002" blue="0.25271770360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FxZ-1o-ZMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kt6-zO-dH4">
                                <rect key="frame" x="44" y="249" width="292" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-bY-i6C" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9tR-79-iLb"/>
                                            <constraint firstAttribute="width" constant="292" id="Ifa-48-j9y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kt6-zO-dH4" firstAttribute="leading" secondItem="jcF-c5-xLH" secondAttribute="leading" constant="44" id="W3S-52-mCm"/>
                            <constraint firstItem="sMq-K3-Xp2" firstAttribute="leading" secondItem="jcF-c5-xLH" secondAttribute="leading" constant="62" id="cRT-qr-Tfw"/>
                            <constraint firstItem="Kt6-zO-dH4" firstAttribute="top" secondItem="J6D-Ay-I0U" secondAttribute="bottom" constant="60" id="iMq-qM-c6F"/>
                            <constraint firstItem="J6D-Ay-I0U" firstAttribute="top" secondItem="jcF-c5-xLH" secondAttribute="top" constant="72" id="llm-VQ-VV0"/>
                            <constraint firstItem="sMq-K3-Xp2" firstAttribute="top" secondItem="Kt6-zO-dH4" secondAttribute="bottom" constant="60" id="q61-8D-WCY"/>
                            <constraint firstItem="sMq-K3-Xp2" firstAttribute="centerX" secondItem="J6D-Ay-I0U" secondAttribute="centerX" id="v65-lm-pv6"/>
                            <constraint firstItem="J6D-Ay-I0U" firstAttribute="leading" secondItem="jcF-c5-xLH" secondAttribute="leading" constant="106" id="z1G-tL-o1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcF-c5-xLH"/>
                    </view>
                    <connections>
                        <outlet property="ForgotPassword" destination="nSE-bY-i6C" id="axp-pZ-tme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6W-Ct-NI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342.0289855072469" y="-143.30357142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5o4-MT-41h">
            <objects>
                <viewController restorationIdentifier="111" storyboardIdentifier="Map" id="A0S-dO-3do" customClass="MapViewController" customModule="Vr_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agP-FU-meL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFk-gr-FR5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EFk-gr-FR5" firstAttribute="trailing" secondItem="BXA-iz-Sr0" secondAttribute="trailing" id="I7g-wL-bmQ"/>
                            <constraint firstItem="EFk-gr-FR5" firstAttribute="leading" secondItem="BXA-iz-Sr0" secondAttribute="leading" id="QUo-EA-SMf"/>
                            <constraint firstItem="EFk-gr-FR5" firstAttribute="top" secondItem="agP-FU-meL" secondAttribute="top" id="gSc-19-gha"/>
                            <constraint firstAttribute="bottom" secondItem="EFk-gr-FR5" secondAttribute="bottom" id="kgO-Hn-hAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXA-iz-Sr0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCN-IU-nNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142.0289855072469" y="-147.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2W-Kr-KmH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcW-60-7X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0I-Ya-v4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwi-22-bm0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fbx-Vc-fMz" kind="relationship" relationship="rootViewController" id="ZfK-rL-hBS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="196.5" height="426.5"/>
        <image name="face" width="240" height="50"/>
        <image name="google" width="240" height="50"/>
    </resources>
</document>
